<!DOCTYPE html>
<html>
  <head>
    <title> starrabby.me </title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Space+Mono" rel="stylesheet">
    <style>
    /* Fonts found through Google fonts. Colors found by playing with colors on coolors.co.*/
    html, body {
      text-align: center;
      background-color: #EDEDED;
      color: #1C1B1D;
    }
    h1 {
      font-family: 'Space Mono', serif;
      font-size: 7em;
    }
    p {
      font-family: 'inconsolata', monospace;
      font-size: 2.0em;
      font-weight: 'bold';
    }
    .line {
      width:80%;
      border: 1px dashed #003459;
      margin: auto;
      margin-top: 2em;
    }
    .spanemphasis{
      font-family: 'Space Mono', serif;
      font-style: italic;
    }
    .emphasis2{
      font-family: 'Space Mono', serif;
      font-size: 2.0em;
      font-weight: bold;
    }
    .emphasis3 {
      text-decoration: underline;
    }
    .stanza {
      margin-top: 5em;
      margin-bottom: 5em;
    }
    .ending {
      font-family: 'inconsolata', monospace;
      font-style: italic;
    }
    .blue {
      color: #003459;
    }
    </style>

  </head>
  <body>
    <div>
      <h1> How To Turn a <span class=blue>Computer Scientist</span> Into a Frog in 16 Easy Steps. </h1>
      <div class=line> </div>
      <div class=stanza>
        <p> I have been called <span class=spanemphasis> Ada Lovelace,</span> fighting </p>
        <p> insanity, poetical science-- </p>
        <p> Byron's number cruncher and note-taker. </p>
          <div class=emphasis2> I don't know why anyone would say that. </div>
        <p> I crunch nothing. I take notes on old scraps. </p>
        <p> I'm <span class=emphasis3> book drunk</span> and <span class=emphasis3> stumbling in binary</span>. </p>
        <p> When I sit in the garden on Charles Street, </p>
        <p> I don't see panoramas of numbers. </p>
        <p> I see flowers. <span class="spanemphasis">Don't most people? </span>I'm not </p>
        <p> screwing with you. I'm a calculus wimp. </p>
      </div>
      <div class=line> </div>
      <div class=stanza>
        <p> But three years ago, <span class=emphasis3>I learned I transform. <span></p>
        <p> When the full moon's out, my skin turns greener </p>
        <p> than grass, my eyes protrude, and <span class=spanemphasis>I grow bumps</span>. </p>
        <div class=emphasis2> I crawl out from long-limbed Herons' long necks. </div>
      </div>
      <div class=line> </div>
      <div class=stanza>
        <p> My alter ego isn't quite human, </p>
        <p> but I can <span class=emphasis3>choke</span> the oceans I grew in. </p>
        </div>
      <div class=ending> -Abby Starr, responding to a prompt by poet and professor Matthew Olzmann </div>
      <div class=ending> 3/27/17 </div>
    </div>
  </body>
</html>
